# News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/zhbj52/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itheima/zhbj52/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/github/news/: TabLayoutActivity.java
app/src/main/java/com/github/news/activity/: ImageActivity.java  MainActivity.java  NewsDetailActivity.java  PannoDetailActivity.java  PhotoSetActivity.java  RecommendActivity.java  SplashActivity.java  TabLayoutActivity.java  TestActivity.java  VRActivity.java  VRVideoActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/github/news/adapter/: Adapter12.java  Adapter13.java  BaseMultiAdapter.java  MultiItemEntity.java  MultipleItemAdapter.java  NewsAdapter.java  NewsAdapter11.java  NewsAdapter2.java  RecommendNewsAdapter.java  SuperViewHolder.java
app/src/main/java/com/github/news/base/: App.java  BaseActivity.java  BaseMenuDetailPager.java  BasePager.java  CrashHandler.java  LoadingPager.java  MyApplication.java  TabDetailPager.java
app/src/main/java/com/github/news/behavior/: BottomBarBehavior.java  HideBottomBehavior.java  MyBottomBarBehavior.java
app/src/main/java/com/github/news/domain/: BeautifulGirl.java  Beauty.java  Girl.java  ImageItem.java  PhotoSet.java  PictureNews.java  RecommendNewsData.java  Scenery.java  TabData.java  TabNewsData.java  TopNewsBean.java  VRData.java  VRDetail.java  VRMData.java  Video.java  VideoAmusement.java  VideoFunny.java  VideoItem.java  VideoNews.java  VideoSelection.java  WomenBean.java
app/src/main/java/com/github/news/factory/: PicFragmentFactory.java  VideoFragmentFactory.java
app/src/main/java/com/github/news/fragment/: BaseFragment.java  PicFragment.java  PicGirlFragment.java  PicNewsFragment.java  VRFragment.java  VRMFragment.java  VideoAmusementFragment.java  VideoFunnyFragment.java  VideoHotFragment.java  VideoSelectionFragment.java
app/src/main/java/com/github/news/global/: GlobalUrl.java
app/src/main/java/com/github/news/http/: BitmapCache.java  Callback.java  HttpUtils.java  RequestUrl.java  VolleyUtil.java
app/src/main/java/com/github/news/interfaces/: IExpandable.java
app/src/main/java/com/github/news/typebuilder/: TypeBuilder.java  TypeToken.java
app/src/main/java/com/github/news/utils/: ApiUrls.java  BitmapUtils.java  CacheUtils.java  DateUtils.java  GsonUtil.java  ImageUrlGetter.java  LogUtils.java  LruCache.java  MD5Encoder.java  PrefUtils.java  ShareUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/github/news/view/: CustomMediaController.java  NewsViewPager.java  NoScrollViewPager.java  ResizablePhotoView.java  RollViewPager.java  TopNewsViewPager.java
app/src/main/java/com/github/news/wxapi/: WXEntryActivity.java
app/src/main/java/com/hello/newsdemo/: TabLayoutActivity.java
app/src/main/java/com/hello/newsdemo/activity/: BaseActivity.java  ImageActivity.java  MainActivity.java  NewsDetailActivity.java  PannoDetailActivity.java  PicActivity.java  RecommendActivity.java  SplashActivity.java  TestActivity.java  VRActivity.java  VRVideoActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/hello/newsdemo/adapter/: Adapter12.java  Adapter13.java  BaseMultiAdapter.java  MultiItemEntity.java  MultipleItemAdapter.java  NewsAdapter.java  NewsAdapter11.java  NewsAdapter2.java  RecommendNewsAdapter.java  StaggeredAdapter.java  SuperViewHolder.java  TopNewsAdapter.java  VRPagerAdapter.java
app/src/main/java/com/hello/newsdemo/base/: BaseActivity.java  BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/hello/newsdemo/behavior/: MyBottomBarBehavior.java
app/src/main/java/com/hello/newsdemo/domain/: BeautifulGirl.java  Beauty.java  Girl.java  ImageItem.java  News.java  NewsData.java  PhotoData.java  PictureNews.java  RecommendNewsData.java  Scenery.java  TabData.java  TabData2.java  TabNewsData.java  TopNewsBean.java  VRData.java  VRDetail.java  VRMData.java  Video.java  VideoAmusement.java  VideoFunny.java  VideoItem.java  VideoNews.java  VideoSelection.java  WomenBean.java
app/src/main/java/com/hello/newsdemo/factory/: PicFragmentFactory.java  VideoFragmentFactory.java
app/src/main/java/com/hello/newsdemo/fragment/: PicFragment.java  PicGirlFragment.java  PicNewsFragment.java  VRFragment.java  VRMFragment.java  VideoAmusementFragment.java  VideoFunnyFragment.java  (+3 more)
app/src/main/java/com/itheima/newsdemo/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/itheima/zhbj52/: GuideActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_guide_text_selector.xml  custom_progress.xml  dot_focus.xml  dot_normal.xml  shape_point_gray.xml  text_menu_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_news_detail.xml  activity_news_pic.xml  activity_panno.xml  activity_photoset.xml  activity_recommend.xml  activity_splash.xml  activity_tab_layout.xml  activity_vr.xml  activity_vrvideo.xml  base_pager.xml  example_table.xml  fragment_beautifulgirl.xml  fragment_content.xml  fragment_left_menu.xml  fragment_pic.xml  fragment_vr.xml  image.xml  item_image.xml  item_stragger.xml  layout_pic.xml  layout_roll_view.xml  layout_video.xml  layout_video_hot.xml  layout_vr.xml  left_menu.xml  list_footer_loading.xml  list_header_topnews.xml  list_item_beautifulgirl.xml  list_item_pic1.xml  list_item_pic2.xml  list_item_pic3.xml  list_item_special.xml  list_item_video.xml  list_item_video2.xml  list_item_videonews.xml  list_item_vr.xml  list_menu_item.xml  list_news_item.xml  (+13 more)
app/src/main/res/menu/: nav_menu.xml  toobar.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hello/zhbj52/: ExampleUnitTest.java
app/src/test/java/com/itheima/zhbj52/: ExampleUnitTest.java
(+153 files in other folders)
