<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="buttom"/>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttom"/>
        </TableRow>
    </TableLayout>

</LinearLayout>