<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_vr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_vr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@android:color/tab_indicator_text"
        app:tabMode="scrollable"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_list_item_divider"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_vr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>